name = "ValueConstraints"
uuid = "92afce1a-211d-486e-a2ad-128a80a11060"
authors = ["Joris Kraak <me@joriskraak.nl>"]
version = "0.1.0"

[deps]
DocStringExtensions = "ffbed154-4ef7-542d-bbb7-c09d3a79fcae"
Reexport = "189a3867-3050-52da-a836-e630ba90ab69"

[compat]
DocStringExtensions = "^0.8.6"
Reexport = "^1.2.2"
julia = "^1.2.0"
